# hello-java

./: Dockerfile  Jenkinsfile  README.md  openshift-build.yml  openshift-template.yml  pom.xml
.github/workflows/: master_demohelloworldjava.yml  maven-publish.yml  openshift.yml
charts/hello-java/: Chart.yaml  values.yaml
charts/hello-java-build/: Chart.yaml  values.yaml
charts/hello-java-build/charts/: buildconfig.yml
charts/hello-java/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/hello-java/templates/tests/: test-connection.yaml
ci/concourse/: build.sh  build.yml  package.sh  package.yml  pipeline.yml  test.yml  unit-test.sh  unit-test.yml
ci/concourse/tasks/: docker-build.sh  docker-build.yml  maven-package.sh  maven-package.yml  unit-test.sh  unit-test.yml
concourse/: build.yml  test.yml
configuration/: settings.xml
src/main/java/xyz/tomd/demos/hellorestjava/: Application.java
